# PetStoreAutomationProject

./: pom.xml
src/test/java/com/example/gmailautomation/runners/: TestRunner.java
src/test/java/com/stepdefinetions/: PetStoreStepDefinetions.java
src/test/resources/: routes.properties
src/test/resources/features/: PetStore.feature
